# DATABASE_URL='postgresql://e-com-db_owner:npg_kJzq2n4VtWgR@ep-falling-heart-a8ccdp7w-pooler.eastus2.azure.neon.tech/e-com-db?sslmode=require'

LOCALHOST_DTABASE_URL=postgres://sazib:1234@localhost:5432/mydatabase
